continut/resurse/persoane.xsd


<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="persoane">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="persoana" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nume" type="xs:string"/>
            <xs:element name="prenume" type="xs:string"/>
            <xs:element name="varsta" type="xs:positiveInteger"/>
            <xs:element name="adresa" type="xs:string"/>
            <xs:element name="strada" type="xs:string"/>
            <xs:element name="numar" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="data_nastere" type="xs:string"/>
            <xs:element name="gen" type="xs:string"/>
            <xs:element name="nationalitate" type="xs:string"/>
            <xs:element name="calificare" type="xs:string"/>
            <xs:element name="localitate" type="xs:string"/>
            <xs:element name="judet" type="xs:string"/>
            <xs:element name="tara" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 